dbfilename redis_queue.rdb
dir /Users/vaishnavi/Documents/frappe/user_authentication_bench/config/pids
pidfile /Users/vaishnavi/Documents/frappe/user_authentication_bench/config/pids/redis_queue.pid
bind 127.0.0.1
port 11000

aclfile /Users/vaishnavi/Documents/frappe/user_authentication_bench/config/redis_queue.acl
